# ScheduleManager

./: Program.cs  Schedule.csproj  ScheduleDb.db  ScheduleDb.db-shm  ScheduleDb.db-wal  Текстовый документ.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClassroomController.cs  GroupController.cs  HomeController.cs  LessonController.cs  ScheduleController.cs  TeacherController.cs
Data/: AppDbContext.cs  DBObjects.cs  DbContext.cs
Data/Interfaces/: IClassroomRepository.cs  IGroupRepository.cs  ILessonGroupRepository.cs  ILessonRepository.cs  IRepository.cs  IScheduleRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Data/Models/: ApplicationUser.cs  Classroom.cs  Group.cs  Lesson.cs  LessonGroup.cs  ScheduleViewModel.cs  Schedules.cs  Subject.cs  Teacher.cs
Data/Repositories/: Repository.cs
Data/mocks/: MockData.cs
Migrations/: 20250408182703_InitialCreate.Designer.cs  20250408182703_InitialCreate.cs  20250413151537_InitialCreate.Designer.cs  20250413151537_InitialCreate.cs  20250413212650_AddTeacherPhoto.Designer.cs  20250413212650_AddTeacherPhoto.cs  AppDbContextModelSnapshot.cs  ScheduleDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Classroom/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedule/: Index.cshtml  _SchedulePartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
